<div class="grid-container">
  <h3 class="mat-h3 text-slate-600">{{ title }}</h3>
  <mat-grid-list cols="2"
                 rowHeight="350px">
    @for (card of cards | async; track card) {
    <mat-grid-tile [colspan]="card.cols"
                   [rowspan]="card.rows">
      <mat-card class="sutra-card">
        <mat-card-header>
          <mat-card-title>
            {{card.title}}
            <button type="button"
                    mat-icon-button
                    class="more-button"
                    [matMenuTriggerFor]="menu"
                    aria-label="Toggle menu">
              <mat-icon>more_vert</mat-icon>
            </button>
            <mat-menu #menu="matMenu"
                      xPosition="before">
              <button type="button"
                      mat-menu-item>경전</button>
            </mat-menu>
          </mat-card-title>
        </mat-card-header>
        <mat-card-content class="sutra-card-content">

          <div>
            {{ today | date: 'yyyy-MM-dd hh:mm:ss EEEE' : '' :'ko-KR' }}
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    }

  </mat-grid-list>
</div>
<div class="flex flex-row h-full w-full">
  <textarea autocomplete="off"
            [value]="userInput"
            name="resizeArea"
            class="w-full"
            appTextareaAutoresize></textarea>
</div>

<h3>Home</h3>
<div class="grid grid-cols-[200px_1fr_1fr_1fr] gap-2 h-1/4 p-2">
  <div class="bg-red-200"></div>
  <div class="bg-red-200"></div>
  <div class="bg-red-200"></div>
  <div class="bg-red-200"></div>
  <div class="bg-red-200"></div>
  <div class="bg-red-200"></div>
</div>

<div class="grid grid-cols-4 gap-4 p-2 h-1/3">
  <div class="bg-slate-300"></div>
  <div class="bg-slate-300"></div>
  <div class="bg-slate-300"></div>
  <div class="bg-slate-300"></div>
  <div class="bg-slate-300"></div>
  <div class="bg-slate-300"></div>
  <div class="bg-slate-200 grid grid-cols-subgrid gap-4 col-span-3"></div>

</div>
<div class="grid grid-cols-6 my-2 mx-4 gap-4 h-1/5">
  <div class="flex justity-center items-center col-start-2 col-span-4 bg-sky-400 rounded justify-center">01</div>
  <div class="flex justify-center items-center col-start-1 col-end-3 bg-sky-400 rounded">02</div>
  <div class="col-end-7 col-span-2 bg-sky-400 rounded">03</div>
  <div class="col-start-1 col-end-7 bg-sky-400 rounded">04</div>
</div>
<div class="grid grid-cols-[200px_minmax(0,1fr)_100px] gap-2 h-1/4 p-2">
  <div class="bg-red-200"></div>
  <div class="bg-red-200"></div>
  <div class="bg-red-200"></div>
  <div class="bg-red-200"></div>
  <div class="bg-red-200"></div>
  <div class="bg-red-200"></div>
</div>

<div class="grid grid-col-1 md:grid-cols-6 py-4 px-2 gap-2 h-1/3">
  <div class="bg-sky-300"></div>
  <div class="bg-sky-300"></div>
  <div class="bg-sky-300"></div>
  <div class="bg-sky-300"></div>
  <div class="bg-sky-300"></div>
  <div class="bg-sky-300"></div>
</div>
